[buildout]
extensions = buildout.bootstrap
parts = 
    application
    static
    wsgi
appname = 
develop = ${buildout:appname}
newest = false

[pyramid]
recipe = zc.recipe.egg
eggs = 
    pyramid

[application]
recipe = zc.recipe.egg
eggs = 
    pyramid
    ${buildout:appname}

[wsgi]
# this generate the wsgi needed for openshift modwsgi
recipe = zc.recipe.egg
initialization =
    if __name__ == '__main__': sys.exit(1)
    config = '${buildout:directory}/${buildout:appname}/production.ini'
    import logging.config
    logging.config.fileConfig(config)
    from pyramid.paster import get_app
    wsgi = get_app(config, 'main') 

eggs = ${buildout:appname}
# dummy entry point
entry-points = wsgi=${buildout:appname}:main

[static]
recipe=collective.recipe.symlink
egg = ${buildout:appname}
destination = ${buildout:directory}/wsgi/
links = 
    static = ${buildout:appname}/static

