[buildout]
extends = buildout.cfg
parts +=
    env
    static 
    wsgi
    production_ini
    relstorage

[env]
recipe = gocept.recipe.env

[wsgi]
# this generate the wsgi needed for openshift modwsgi
recipe = zc.recipe.egg
initialization =
    if __name__ == '__main__': sys.exit(1)
    import shutil
    origConfig = '${production_ini:output}'
    config = '${buildout:data-directory}/production.ini'
    shutil.copy2(origConfig, config)
    import logging.config
    logging.config.fileConfig(config)
    from pyramid.paster import get_app
    application = get_app(config, 'main') 

eggs = ${buildout:appname}
# dummy entry point
entry-points = wsgi=${buildout:appname}:main

[static]
recipe=collective.recipe.symlink
egg = ${buildout:appname}
destination = ${buildout:directory}/wsgi/
links = 
    static = ${buildout:appname}/static


[production_ini]
recipe=collective.recipe.template
input = etc/production.ini.in
output = ${buildout:parts-directory}/etc/production.ini

[relstorage]
recipe=collective.recipe.template
input = etc/relstorage.conf.in
output = ${buildout:parts-directory}/etc/relstorage.conf
dbname = zodb
