[buildout]
extends = buildout.cfg
parts += wsgi

[wsgi]
# this generate the wsgi needed for openshift modwsgi
recipe = zc.recipe.egg
initialization =
    if __name__ == '__main__': sys.exit(1)
    import shutil
    origConfig = '${buildout:directory}/${buildout:appname}/production.ini'
    config = '${buildout:data-directory}/production.ini'
    shutil.copy2(origConfig, config)
    import logging.config
    logging.config.fileConfig(config)
    from pyramid.paster import get_app
    application = get_app(config, 'main') 

eggs = ${buildout:appname}
# dummy entry point
entry-points = wsgi=${buildout:appname}:main

